<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="BanglaBoard">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#050505">
    <meta name="description" content="AI Keyboard for Android, iPhone (iOS), and Windows. Type in Bangla & English with smart prediction.">
    <title>Bangla & English Keyboard 2026 - Android, iOS, Windows</title>
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'sans-serif'],
              bangla: ['Hind Siliguri', 'sans-serif'],
            },
            colors: {
              neon: {
                blue: '#00f3ff',
                purple: '#bc13fe',
                pink: '#ff0055',
              },
              // Semantic Theme Colors
              t: {
                bg: 'var(--bg-app)',
                panel: 'var(--bg-panel)',
                key: 'var(--bg-key)',
                keyHover: 'var(--bg-key-hover)',
                border: 'var(--border-key)',
                text: 'var(--text-primary)',
                textMuted: 'var(--text-secondary)',
                accent: 'var(--accent-color)',
                accentText: 'var(--text-accent)',
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        /* Default Neon Theme */
        --bg-app: #050505;
        --bg-panel: rgba(17, 25, 40, 0.75);
        --bg-key: #1f2937;
        --bg-key-hover: #374151;
        --border-key: #374151;
        --text-primary: #ffffff;
        --text-secondary: #9ca3af;
        --accent-color: #00f3ff;
        --text-accent: #000000;
      }
      body {
        background-color: var(--bg-app);
        color: var(--text-primary);
        transition: background-color 0.3s ease, color 0.3s ease;
        overscroll-behavior-y: none; /* Prevent pull-to-refresh on mobile */
        -webkit-tap-highlight-color: transparent;
      }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      .glass-panel {
        background: var(--bg-panel);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid var(--border-key);
        transition: background-color 0.3s ease, border-color 0.3s ease;
      }
      .key-active:active {
        transform: scale(0.95);
        background: rgba(0, 243, 255, 0.2);
        border-color: var(--accent-color);
      }
      button {
        touch-action: manipulation; /* Improves touch response */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>