{
  "name": "Bangla & English Keyboard 2026",
  "short_name": "BanglaBoard",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "Next-Gen AI Keyboard for Bangla & English",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/991/991999.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/991/991999.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}